# pulumi-stack-example

./: .gitignore  Pulumi.yaml  README.org  pom.xml  project.clj
src/stackreadme/: app.clj
